# 程序消息常量

ERROR_MESSAGE_INVALID_INPUT = "输入无效，请重试。"
SUCCESS_MESSAGE_DATA_SAVED = "数据已成功保存。"
WARNING_MESSAGE_LOW_MEMORY = "内存不足，请关闭一些应用程序。"

# 插件消息常量
WARNING_MESSAGE_NEW_VERSION_AVAILABLE = "有新版本可用"
WARNING_MESSAGE_INVALID_UPDATE_INFO = "无效的更新信息"
# 已经是最新版本了
WARNING_MESSAGE_ALREADY_LATEST_VERSION = "已经是最新版本了"
